{"mappings":"ACIA,gJAYA,oBAOA,+DAKA,+HAUA,kEAMA,qBAIA,4EAOA,6BAGA,+GAQA,wCAIA,iDAKA,mDAOA,0EAOA,oJAUA,yDAKA,4JASA,oFAKA,uEAOA,uDAMA,kDAMA,gLAcA,wCAOA,0CAIA,sJAUA,oEAMA,yDAUA,8BAIA,mDAKA,8EAOA,sFAQA,oJAYA,qFASA,oFAOA,oBAOA,gCAIA,mGAOA,+EAKA,2CAIA,uDAMA,uHASA,sDAMA,qCAIA,2EAOA,6EAOA,4EAOA,mDAKA,qBAIA,gDASA,+GAQA,uCAIA,yEAOA,qEAMA,wEAMA,8CAKA,oFAOA,8BAIA,8DAMA,6CAOA,kCAIA,gFAMA,gFAMA,kGAOA,gOAeA,oDAKA,2HAQA,6EAOA,mEAMA,0DAMA,iDAKA,iEAMA,sIASA,gFAOA,+CASA,sCAIA,mNAWA,wDAKA,2DAKA,gEAMA,0KAWA,uEAOA,oFAMA,oMAaA,wCAIA,0DAUA,oDAKA,2DAIA,6CAKA,gDAKA,wCAKA,0EAOA,oEAMA,6CAKA,8BAIA,sDAMA,0EAOA,8GAQA","sources":["index.5b0e51dd.css","css/style.css"],"sourcesContent":[".header {\n  background-color: #fae5d3;\n  justify-content: space-between;\n  align-items: center;\n  height: 9.6rem;\n  padding: 0 4.8rem;\n  display: flex;\n  position: relative;\n}\n\n.logo {\n  height: 2.2rem;\n}\n\n.section-hero {\n  background-color: #fae5d3;\n  padding: 4.8rem 0 9.6rem;\n}\n\n.hero {\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  gap: 9.6rem;\n  max-width: 130rem;\n  margin: 0 auto;\n  padding: 0 3.2rem;\n  display: grid;\n}\n\n.hero-summary {\n  margin-bottom: 4.8rem;\n  font-size: 2rem;\n  line-height: 1.6;\n}\n\n.hero-img {\n  width: 100%;\n}\n\n.delivered-meals {\n  align-items: center;\n  gap: 1.6rem;\n  margin-top: 8rem;\n  display: flex;\n}\n\n.delivered-imgs {\n  display: flex;\n}\n\n.delivered-imgs img {\n  border: 3px solid #fdf2e9;\n  border-radius: 50%;\n  width: 4.8rem;\n  height: 4.8rem;\n  margin-right: -1.6rem;\n}\n\n.delivered-imgs img:last-child {\n  margin: 0;\n}\n\n.delivered-text {\n  font-size: 1.8rem;\n  font-weight: 600;\n}\n\n.delivered-text span {\n  color: #cf711f;\n  font-weight: 700;\n}\n\n.main-nav-list {\n  align-items: center;\n  gap: 4.8rem;\n  list-style: none;\n  display: flex;\n}\n\n.main-nav-link:link, .main-nav-link:visited {\n  color: #333;\n  font-size: 1.8rem;\n  font-weight: 500;\n  text-decoration: none;\n  transition: all .3s;\n  display: inline-block;\n}\n\n.main-nav-link:hover, .main-nav-link:active {\n  color: #cf711f;\n}\n\n.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {\n  color: #fff;\n  background-color: #e67e22;\n  border-radius: 9px;\n  padding: 1.2rem 2.4rem;\n  display: inline-block;\n}\n\n.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {\n  background-color: #cf711f;\n}\n\n.btn-mobile-nav {\n  cursor: pointer;\n  background: none;\n  border: none;\n  display: none;\n}\n\n.icon-mobile-nav {\n  color: #333;\n  width: 4.8rem;\n  height: 4.8rem;\n}\n\n.icon-mobile-nav[name=\"close-outline\"] {\n  display: none;\n}\n\n.sticky .header {\n  z-index: 999;\n  background-color: #ffffffeb;\n  width: 100%;\n  height: 8rem;\n  padding-top: 0;\n  padding-bottom: 0;\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  box-shadow: 0 1.2rem 3.2rem #00000008;\n}\n\n.sticky .section-hero {\n  margin-top: 9.6rem;\n}\n\n.section-featured {\n  padding: 4.8rem 0 3.2rem;\n}\n\n.heading-featured-in {\n  text-transform: uppercase;\n  letter-spacing: .75px;\n  text-align: center;\n  color: #888;\n  margin-bottom: 2.4rem;\n  font-size: 1.4rem;\n  font-weight: 500;\n}\n\n.logos {\n  justify-content: space-around;\n  align-items: center;\n  display: flex;\n}\n\n.logos img {\n  filter: brightness(0);\n  opacity: .5;\n  height: 3.2rem;\n}\n\n.section-how {\n  padding: 9.6rem 0;\n}\n\n.step-description {\n  font-size: 1.8rem;\n  line-height: 1.6;\n}\n\n.step-number {\n  color: #ddd;\n  margin-bottom: 1.2rem;\n  font-size: 8.6rem;\n  font-weight: 600;\n}\n\n.step-imgbox {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: relative;\n}\n\n.step-imgbox:before, .step-imgbox:after {\n  content: \"\";\n  border-radius: 50%;\n  display: block;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.step-imgbox:before {\n  z-index: -2;\n  background-color: #fdf2e9;\n  width: 60%;\n  padding-bottom: 60%;\n}\n\n.step-imgbox:after {\n  z-index: -1;\n  background-color: #fae5d3;\n  width: 45%;\n  padding-bottom: 45%;\n}\n\n.step-img {\n  width: 30%;\n}\n\n.section-meals {\n  padding: 9.6rem 0;\n}\n\n.meal {\n  border-radius: 1.1rem;\n  transition: all .4s;\n  overflow: hidden;\n  box-shadow: 0 2.4rem 4.8rem #00000013;\n}\n\n.meal:hover {\n  transform: translateY(-1.2rem);\n  box-shadow: 0 3.2rem 6.4rem #00000002;\n}\n\n.meal-content {\n  padding: 3.2rem 4.8rem 4.8rem;\n}\n\n.meal-tags {\n  gap: .4rem;\n  margin-bottom: 1.2rem;\n  display: flex;\n}\n\n.tag {\n  text-transform: uppercase;\n  color: #333;\n  border-radius: 100px;\n  padding: .4rem .8rem;\n  font-size: 1.2rem;\n  display: inline-block;\n}\n\n.tag--vegetarian, .tag--vegan {\n  background-color: #51cf66;\n}\n\n.tag--paleo {\n  background-color: #ffd43b;\n}\n\n.meal-title {\n  color: #333;\n  margin-bottom: 3.2rem;\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n.meal-attributes {\n  flex-direction: column;\n  gap: 2rem;\n  list-style: none;\n  display: flex;\n}\n\n.meal-attribute {\n  align-items: center;\n  gap: 1.6rem;\n  font-size: 1.8rem;\n  display: flex;\n}\n\n.meal-icon {\n  fill: #e67e22;\n  width: 2.4rem;\n  height: 2.4rem;\n}\n\n.meal-img {\n  width: 100%;\n}\n\n.all-recipes {\n  text-align: center;\n  font-size: 1.8rem;\n}\n\n.section-testimonials {\n  background-color: #fdf2e9;\n  grid-template-columns: 55fr 45fr;\n  align-items: center;\n  display: grid;\n}\n\n.testimonials-container {\n  padding: 9.6rem;\n}\n\n.testimonials {\n  grid-template-columns: 1fr 1fr;\n  gap: 4.8rem 8rem;\n  display: grid;\n}\n\n.testimonial-img {\n  border-radius: 50%;\n  width: 6.4rem;\n  margin-bottom: 1.2rem;\n}\n\n.testimonial-text {\n  margin-bottom: 1.6rem;\n  font-size: 1.8rem;\n  line-height: 1.8;\n}\n\n.customer-name {\n  color: #716f6f;\n  font-size: 1.6rem;\n}\n\n.gallery {\n  grid-template-columns: repeat(3, 1fr);\n  gap: 1.6rem;\n  padding: 1.6rem;\n  display: grid;\n}\n\n.gallery-item {\n  overflow: hidden;\n}\n\n.gallery-item img {\n  width: 100%;\n  transition: all .4s;\n  display: block;\n}\n\n.gallery-item img:hover {\n  transform: scale(1.1);\n}\n\n.section-pricing {\n  padding: 9.6rem 0;\n}\n\n.pricing-plan {\n  border-radius: 11px;\n  width: 75%;\n  box-shadow: 0 3.2rem 4.8rem #00000013;\n}\n\n.pricing-plan--starter {\n  border: 2px solid #fdf2e9;\n  justify-self: end;\n  padding: 4.6rem;\n}\n\n.pricing-plan--complete {\n  background-color: #fdf2e9;\n  padding: 4.8rem;\n  position: relative;\n  overflow: hidden;\n}\n\n.pricing-plan--complete:after {\n  content: \"Best value\";\n  text-transform: uppercase;\n  color: #333;\n  background-color: #ffd43b;\n  padding: .8rem 8rem;\n  font-size: 1.4rem;\n  font-weight: 700;\n  position: absolute;\n  top: 6%;\n  right: -18%;\n  transform: rotate(45deg);\n}\n\n.plan-header {\n  text-align: center;\n  margin-bottom: 4.8rem;\n}\n\n.plan-name {\n  color: #cf711f;\n  text-transform: uppercase;\n  letter-spacing: .75px;\n  margin-bottom: 3.2rem;\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n.plan-price {\n  color: #333;\n  margin-bottom: 1.6rem;\n  font-size: 6.2rem;\n  font-weight: 600;\n}\n\n.plan-price span {\n  margin-right: .8rem;\n  font-size: 3rem;\n  font-weight: 500;\n}\n\n.plan-text {\n  color: #716f6f;\n  font-size: 1.6rem;\n  line-height: 1.6;\n}\n\n.plan-signup {\n  text-align: center;\n  margin-top: 4.8rem;\n}\n\n.plan-details {\n  text-align: center;\n  font-size: 1.6rem;\n  line-height: 1.6;\n}\n\n.feature-icon {\n  color: #e67e22;\n  background-color: #fdf2e9;\n  border-radius: 50%;\n  width: 3.2rem;\n  height: 3.2rem;\n  margin-bottom: 3.2rem;\n  padding: 1.6rem;\n}\n\n.feature-title {\n  color: #333;\n  margin-bottom: 1.6rem;\n  font-size: 2.4rem;\n  font-weight: 700;\n}\n\n.feature-text {\n  font-size: 1.8rem;\n  line-height: 1.8;\n}\n\n.section-cta {\n  padding: 4.8rem 0 12.8rem;\n}\n\n.cta {\n  background-color: #e67e22;\n  background-image: linear-gradient(to bottom right, #eb984e, #e67e22);\n  border-radius: 11px;\n  grid-template-columns: 2fr 1fr;\n  display: grid;\n  overflow: hidden;\n  box-shadow: 0 2.4rem 4.8rem #00000026;\n}\n\n.cta-textbox {\n  color: #45260a;\n  padding: 4.8rem 6.4rem 6.4rem;\n}\n\n.cta .heading-secondary {\n  color: inherit;\n  margin-bottom: 3.2rem;\n}\n\n.cta-text {\n  margin-bottom: 4.8rem;\n  font-size: 1.8rem;\n  line-height: 1.8;\n}\n\n.cta-imgbox {\n  background-image: linear-gradient(to bottom right, #eb974e09, #e67d2259), url(\"eating.7040f2a3.jpg\");\n  background-position: center;\n  background-size: cover;\n}\n\n.cta-form {\n  grid-template-columns: 1fr 1fr;\n  gap: 2.4rem 3.2rem;\n  display: grid;\n}\n\n.cta-form label {\n  margin-bottom: 1.2rem;\n  font-size: 1.6rem;\n  font-weight: 500;\n  display: block;\n}\n\n.cta-form input, .cta-form select {\n  color: inherit;\n  background-color: #fdf2e9;\n  border: none;\n  border-radius: 9px;\n  width: 100%;\n  padding: 1.2rem;\n  font-family: inherit;\n  font-size: 1.8rem;\n  box-shadow: 0 1px 2px #0000001a;\n}\n\n.cta-form input::placeholder {\n  color: #aaa;\n}\n\n.cta :focus {\n  outline: none;\n  box-shadow: 0 0 0 .8rem #fdf2e980;\n}\n\n.footer {\n  border-top: 1px solid #eee;\n  padding: 12.8rem 0;\n}\n\n.grid-footer {\n  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;\n}\n\n.logo-col {\n  flex-direction: column;\n  display: flex;\n}\n\n.footer-logo {\n  margin-bottom: 3.2rem;\n  display: block;\n}\n\n.social-icon {\n  width: 2.4rem;\n  height: 2.4rem;\n}\n\n.copyright {\n  color: #767676;\n  margin-top: auto;\n  font-size: 1.4rem;\n  line-height: 1.6;\n}\n\n.footer-heading {\n  margin-bottom: 4rem;\n  font-size: 1.8rem;\n  font-weight: 500;\n}\n\n.contacts {\n  font-size: 1.6rem;\n  font-style: normal;\n}\n\n.address {\n  margin-bottom: 2.4rem;\n}\n\n.social-links {\n  gap: 2.4rem;\n  list-style: none;\n  display: flex;\n}\n\n.footer-nav {\n  flex-direction: column;\n  gap: 2.4rem;\n  list-style: none;\n  display: flex;\n}\n\n.footer-link:link, .footer-link:visited {\n  color: #767676;\n  font-size: 1.6rem;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.footer-link:hover, .footer-link:active {\n  color: #555;\n}\n\n/*# sourceMappingURL=index.5b0e51dd.css.map */\n","/* ************************* */\r\n/* Header */\r\n/*************************** */\r\n\r\n.header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  background-color: #fae5d3;\r\n\r\n  /* For a sticky header [to be implemented later] */\r\n  height: 9.6rem;\r\n  padding: 0 4.8rem;\r\n\r\n  position: relative;\r\n}\r\n.logo {\r\n  height: 2.2rem;\r\n}\r\n\r\n/* **************************************** */\r\n/* Hero Section*/\r\n/****************************************** */\r\n.section-hero {\r\n  background-color: #fae5d3;\r\n  padding: 4.8rem 0 9.6rem 0;\r\n}\r\n\r\n.hero {\r\n  max-width: 130rem;\r\n  margin: 0 auto;\r\n  padding: 0 3.2rem;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 9.6rem;\r\n  align-items: center;\r\n}\r\n\r\n.hero-summary {\r\n  font-size: 2rem;\r\n  line-height: 1.6;\r\n  margin-bottom: 4.8rem;\r\n}\r\n\r\n.hero-img {\r\n  width: 100%;\r\n}\r\n\r\n.delivered-meals {\r\n  display: flex;\r\n  margin-top: 8rem;\r\n  align-items: center;\r\n  gap: 1.6rem;\r\n}\r\n\r\n.delivered-imgs {\r\n  display: flex;\r\n}\r\n.delivered-imgs img {\r\n  height: 4.8rem;\r\n  width: 4.8rem;\r\n  border-radius: 50%;\r\n  margin-right: -1.6rem;\r\n  border: 3px solid #fdf2e9;\r\n}\r\n\r\n.delivered-imgs img:last-child {\r\n  margin: 0;\r\n}\r\n\r\n.delivered-text {\r\n  font-size: 1.8rem;\r\n  font-weight: 600;\r\n}\r\n\r\n.delivered-text span {\r\n  color: #cf711f;\r\n  font-weight: 700;\r\n}\r\n/* **************************************** */\r\n/* Navigation */\r\n/****************************************** */\r\n.main-nav-list {\r\n  list-style: none;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 4.8rem;\r\n}\r\n\r\n.main-nav-link:link,\r\n.main-nav-link:visited {\r\n  display: inline-block;\r\n  text-decoration: none;\r\n  color: #333;\r\n  font-weight: 500;\r\n  font-size: 1.8rem;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.main-nav-link:hover,\r\n.main-nav-link:active {\r\n  color: #cf711f;\r\n}\r\n\r\n.main-nav-link.nav-cta:link,\r\n.main-nav-link.nav-cta:visited {\r\n  display: inline-block;\r\n  padding: 1.2rem 2.4rem;\r\n  border-radius: 9px;\r\n  color: #fff;\r\n  background-color: #e67e22;\r\n}\r\n\r\n.main-nav-link.nav-cta:hover,\r\n.main-nav-link.nav-cta:active {\r\n  background-color: #cf711f;\r\n}\r\n/* Mobile nav */\r\n.btn-mobile-nav {\r\n  border: none;\r\n  background: none;\r\n  cursor: pointer;\r\n  display: none;\r\n}\r\n\r\n.icon-mobile-nav {\r\n  height: 4.8rem;\r\n  width: 4.8rem;\r\n  color: #333;\r\n}\r\n\r\n.icon-mobile-nav[name=\"close-outline\"] {\r\n  display: none;\r\n}\r\n\r\n/* Sticky Nav */\r\n\r\n.sticky .header {\r\n  position: fixed;\r\n  top: 0;\r\n  bottom: 0;\r\n  width: 100%;\r\n  height: 8rem;\r\n  background-color: rgba(255, 255, 255, 0.92);\r\n  z-index: 999;\r\n\r\n  padding-top: 0;\r\n  padding-bottom: 0;\r\n  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);\r\n}\r\n\r\n.sticky .section-hero {\r\n  margin-top: 9.6rem;\r\n}\r\n/* ************************************** */\r\n/* Featured in section */\r\n/* ************************************** */\r\n\r\n.section-featured {\r\n  padding: 4.8rem 0 3.2rem 0;\r\n}\r\n\r\n.heading-featured-in {\r\n  font-size: 1.4rem;\r\n  text-transform: uppercase;\r\n  letter-spacing: 0.75px;\r\n  font-weight: 500;\r\n  text-align: center;\r\n  margin-bottom: 2.4rem;\r\n  color: #888;\r\n}\r\n\r\n.logos {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-around;\r\n}\r\n\r\n.logos img {\r\n  height: 3.2rem;\r\n  filter: brightness(0);\r\n  opacity: 50%;\r\n}\r\n\r\n/* **************************************** */\r\n/* How it works Section*/\r\n/****************************************** */\r\n\r\n.section-how {\r\n  padding: 9.6rem 0;\r\n}\r\n\r\n.step-description {\r\n  font-size: 1.8rem;\r\n  line-height: 1.6;\r\n}\r\n\r\n.step-number {\r\n  font-size: 8.6rem;\r\n  font-weight: 600;\r\n  color: #ddd;\r\n  margin-bottom: 1.2rem;\r\n}\r\n\r\n.step-imgbox {\r\n  position: relative;\r\n\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n\r\n.step-imgbox::before,\r\n.step-imgbox::after {\r\n  content: \"\";\r\n  display: block;\r\n\r\n  border-radius: 50%;\r\n\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n}\r\n.step-imgbox::before {\r\n  width: 60%;\r\n\r\n  padding-bottom: 60%;\r\n\r\n  background-color: #fdf2e9;\r\n  z-index: -2;\r\n}\r\n\r\n.step-imgbox::after {\r\n  width: 45%;\r\n  padding-bottom: 45%;\r\n  background-color: #fae5d3;\r\n  z-index: -1;\r\n}\r\n\r\n.step-img {\r\n  width: 30%;\r\n}\r\n/* **************************************** */\r\n/* Meals Section*/\r\n/****************************************** */\r\n\r\n.section-meals {\r\n  padding: 9.6rem 0;\r\n}\r\n\r\n.meal {\r\n  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);\r\n  border-radius: 1.1rem;\r\n  overflow: hidden;\r\n  transition: all 0.4s;\r\n}\r\n\r\n.meal:hover {\r\n  transform: translateY(-1.2rem);\r\n  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.006);\r\n}\r\n\r\n.meal-content {\r\n  padding: 3.2rem 4.8rem 4.8rem 4.8rem;\r\n}\r\n\r\n.meal-tags {\r\n  margin-bottom: 1.2rem;\r\n  display: flex;\r\n  gap: 0.4rem;\r\n}\r\n\r\n.tag {\r\n  display: inline-block;\r\n  padding: 0.4rem 0.8rem;\r\n  font-size: 1.2rem;\r\n  text-transform: uppercase;\r\n  color: #333;\r\n  border-radius: 100px;\r\n}\r\n\r\n.tag--vegetarian {\r\n  background-color: #51cf66;\r\n}\r\n.tag--vegan {\r\n  background-color: #51cf66;\r\n}\r\n.tag--paleo {\r\n  background-color: #ffd43b;\r\n}\r\n\r\n.meal-title {\r\n  font-size: 2rem;\r\n  color: #333;\r\n  font-weight: 600;\r\n  margin-bottom: 3.2rem;\r\n}\r\n\r\n.meal-attributes {\r\n  list-style: none;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2rem;\r\n}\r\n\r\n.meal-attribute {\r\n  font-size: 1.8rem;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1.6rem;\r\n}\r\n\r\n.meal-icon {\r\n  height: 2.4rem;\r\n  width: 2.4rem;\r\n  fill: #e67e22;\r\n}\r\n.meal-img {\r\n  width: 100%;\r\n}\r\n\r\n.all-recipes {\r\n  text-align: center;\r\n  font-size: 1.8rem;\r\n}\r\n\r\n/* **************************************** */\r\n/* Testimonals/Gallery Section*/\r\n/****************************************** */\r\n\r\n.section-testimonials {\r\n  display: grid;\r\n  grid-template-columns: 55fr 45fr;\r\n  align-items: center;\r\n\r\n  background-color: #fdf2e9;\r\n}\r\n\r\n.testimonials-container {\r\n  padding: 9.6rem;\r\n}\r\n\r\n.testimonials {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  row-gap: 4.8rem;\r\n  column-gap: 8rem;\r\n}\r\n\r\n.testimonial-img {\r\n  width: 6.4rem;\r\n  border-radius: 50%;\r\n  margin-bottom: 1.2rem;\r\n}\r\n\r\n.testimonial-text {\r\n  font-size: 1.8rem;\r\n  line-height: 1.8;\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n.customer-name {\r\n  font-size: 1.6rem;\r\n  color: #716f6f;\r\n}\r\n\r\n.gallery {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  gap: 1.6rem;\r\n  padding: 1.6rem;\r\n}\r\n\r\n.gallery-item {\r\n  overflow: hidden;\r\n}\r\n\r\n.gallery-item img {\r\n  display: block;\r\n  width: 100%;\r\n  transition: all 0.4s;\r\n}\r\n\r\n.gallery-item img:hover {\r\n  transform: scale(1.1);\r\n}\r\n/* **************************************** */\r\n/* Pricing Section*/\r\n/****************************************** */\r\n\r\n.section-pricing {\r\n  padding: 9.6rem 0;\r\n}\r\n\r\n.pricing-plan {\r\n  border-radius: 11px;\r\n  box-shadow: 0 3.2rem 4.8rem rgba(0, 0, 0, 0.075);\r\n  width: 75%;\r\n}\r\n\r\n.pricing-plan--starter {\r\n  justify-self: end;\r\n  border: 2px solid #fdf2e9;\r\n  padding: 4.6rem;\r\n}\r\n\r\n.pricing-plan--complete {\r\n  background-color: #fdf2e9;\r\n  padding: 4.8rem;\r\n  position: relative;\r\n  overflow: hidden;\r\n}\r\n\r\n.pricing-plan--complete::after {\r\n  content: \"Best value\";\r\n  position: absolute;\r\n  top: 6%;\r\n  right: -18%;\r\n  text-transform: uppercase;\r\n  font-size: 1.4rem;\r\n  font-weight: 700;\r\n  color: #333;\r\n  background-color: #ffd43b;\r\n  transform: rotate(45deg);\r\n\r\n  padding: 0.8rem 8rem;\r\n}\r\n\r\n.plan-header {\r\n  text-align: center;\r\n  margin-bottom: 4.8rem;\r\n}\r\n\r\n.plan-name {\r\n  color: #cf711f;\r\n  font-weight: 600;\r\n  font-size: 2rem;\r\n  text-transform: uppercase;\r\n  letter-spacing: 0.75px;\r\n  margin-bottom: 3.2rem;\r\n}\r\n.plan-price {\r\n  font-size: 6.2rem;\r\n  font-weight: 600;\r\n  color: #333;\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n.plan-price span {\r\n  font-size: 3rem;\r\n  font-weight: 500;\r\n  margin-right: 0.8rem;\r\n}\r\n\r\n.plan-text {\r\n  font-size: 1.6rem;\r\n  line-height: 1.6;\r\n  color: #716f6f;\r\n}\r\n\r\n.plan-signup {\r\n  text-align: center;\r\n  margin-top: 4.8rem;\r\n}\r\n\r\n.plan-details {\r\n  font-size: 1.6rem;\r\n  line-height: 1.6;\r\n  text-align: center;\r\n}\r\n\r\n.feature-icon {\r\n  color: #e67e22;\r\n  height: 3.2rem;\r\n  width: 3.2rem;\r\n  margin-bottom: 3.2rem;\r\n  background-color: #fdf2e9;\r\n  padding: 1.6rem;\r\n  border-radius: 50%;\r\n}\r\n.feature-title {\r\n  font-size: 2.4rem;\r\n  color: #333;\r\n  font-weight: 700;\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n.feature-text {\r\n  font-size: 1.8rem;\r\n  line-height: 1.8;\r\n}\r\n\r\n/* **************************************** */\r\n/* CTA Section*/\r\n/****************************************** */\r\n\r\n.section-cta {\r\n  padding: 4.8rem 0 12.8rem;\r\n}\r\n\r\n.cta {\r\n  display: grid;\r\n  grid-template-columns: 2fr 1fr;\r\n  background-color: #e67e22;\r\n  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);\r\n  border-radius: 11px;\r\n\r\n  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);\r\n  overflow: hidden;\r\n}\r\n\r\n.cta-textbox {\r\n  color: #45260a;\r\n  padding: 4.8rem 6.4rem 6.4rem 6.4rem;\r\n}\r\n\r\n.cta .heading-secondary {\r\n  color: inherit;\r\n  margin-bottom: 3.2rem;\r\n}\r\n\r\n.cta-text {\r\n  font-size: 1.8rem;\r\n  line-height: 1.8;\r\n  margin-bottom: 4.8rem;\r\n}\r\n\r\n.cta-imgbox {\r\n  background-image: linear-gradient(\r\n      to right bottom,\r\n      rgba(235, 151, 78, 0.035),\r\n      rgba(230, 125, 34, 0.35)\r\n    ),\r\n    url(\"../img/eating.jpg\");\r\n  background-size: cover;\r\n  background-position: center;\r\n}\r\n\r\n.cta-form {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  column-gap: 3.2rem;\r\n  row-gap: 2.4rem;\r\n}\r\n\r\n.cta-form label {\r\n  display: block;\r\n  font-size: 1.6rem;\r\n  font-weight: 500;\r\n  margin-bottom: 1.2rem;\r\n}\r\n.cta-form input,\r\n.cta-form select {\r\n  width: 100%;\r\n  padding: 1.2rem;\r\n  font-size: 1.8rem;\r\n  font-family: inherit;\r\n  border: none;\r\n  background-color: #fdf2e9;\r\n  color: inherit;\r\n  border-radius: 9px;\r\n  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);\r\n}\r\n\r\n.cta-form input::placeholder {\r\n  color: #aaa;\r\n}\r\n\r\n.cta *:focus {\r\n  outline: none;\r\n\r\n  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);\r\n}\r\n\r\n/* ***************** */\r\n/* Footer */\r\n/* ***************** */\r\n\r\n.footer {\r\n  padding: 12.8rem 0;\r\n  border-top: 1px solid #eee;\r\n}\r\n\r\n.grid-footer {\r\n  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;\r\n}\r\n\r\n.logo-col {\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.footer-logo {\r\n  display: block;\r\n  margin-bottom: 3.2rem;\r\n}\r\n\r\n.social-icon {\r\n  height: 2.4rem;\r\n  width: 2.4rem;\r\n}\r\n\r\n.copyright {\r\n  font-size: 1.4rem;\r\n  color: #767676;\r\n  line-height: 1.6;\r\n  margin-top: auto;\r\n}\r\n\r\n.footer-heading {\r\n  font-size: 1.8rem;\r\n  font-weight: 500;\r\n  margin-bottom: 4rem;\r\n}\r\n\r\n.contacts {\r\n  font-style: normal;\r\n  font-size: 1.6rem;\r\n}\r\n\r\n.address {\r\n  margin-bottom: 2.4rem;\r\n}\r\n\r\n.social-links {\r\n  list-style: none;\r\n  display: flex;\r\n  gap: 2.4rem;\r\n}\r\n\r\n.footer-nav {\r\n  list-style: none;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2.4rem;\r\n}\r\n\r\n.footer-link:link,\r\n.footer-link:visited {\r\n  text-decoration: none;\r\n  font-size: 1.6rem;\r\n  color: #767676;\r\n  transition: all 0.3s;\r\n}\r\n\r\n.footer-link:hover,\r\n.footer-link:active {\r\n  color: #555;\r\n}\r\n"],"names":[],"version":3,"file":"index.5b0e51dd.css.map"}