{"mappings":"ACKA,qBACE,uBAIA,kCAIA,8CASF,qBACE,sBAKA,wBAKA,oCAIA,mCAIA,yBAIA,iBAIA,0BAIA,8CASF,qBACE,mBAKA,0DAMA,+CAKA,oBAIA,0DAKA,yBAIA,8BAIA,oCAIA,gDAIA,6CAIA,mCAIA,oCAIA,4BAKA,2CAKA,qTA+BA,4FAOA,6DAIA,2DAIA,gDAIA,2DAUF,qBACE,gEAKA,4CAKA,wCAIA,yBAIA,iDAIA,0CAKA,kDAUF,qBACE,qBAIA,oEAMA,sCAIA,uBAIA,kDAMA,oBAIA,yBAIA,qCAGA,qCAIA,0CAIA,wCAIA,wDAKA,+BAIA,4BAIA,oCAKA,wCASF,iEAIA,iGAQA,oEAIA,+CAIA,qEAIA,sEAIA,qEAIA,qBACE,wEAKF,qBACE","sources":["index.86add4c2.css","css/queries.css"],"sourcesContent":["@media (width <= 84em) {\n  .hero {\n    max-width: 120rem;\n  }\n\n  .heading-primary {\n    font-size: 4.4rem;\n  }\n\n  .gallery {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 75em) {\n  html {\n    font-size: 56.25%;\n  }\n\n  .grid {\n    gap: 6.4rem 4.8rem;\n  }\n\n  .heading-secondary {\n    font-size: 3.6rem;\n  }\n\n  .heading-tertiary {\n    font-size: 2.4rem;\n  }\n\n  .header {\n    padding: 0 3.2rem;\n  }\n\n  .hero {\n    gap: 4.8rem;\n  }\n\n  .main-nav-list {\n    gap: 3.2rem;\n  }\n\n  .testimonial-container {\n    padding: 9.6rem 3.2rem;\n  }\n}\n\n@media (width <= 59em) {\n  html {\n    font-size: 50%;\n  }\n\n  .hero {\n    grid-template-columns: 1fr;\n    gap: 6.4rem;\n    padding: 0 8rem;\n  }\n\n  .hero-text-box, .hero-img-box {\n    text-align: center;\n  }\n\n  .hero-img {\n    width: 60%;\n  }\n\n  .delivered-meals {\n    justify-content: center;\n    margin-top: 3.2rem;\n  }\n\n  .logos img {\n    height: 2.4rem;\n  }\n\n  .step-number {\n    font-size: 7.4rem;\n  }\n\n  .meal-content {\n    padding: 2.4rem 3.2rem;\n  }\n\n  .section-testimonials {\n    grid-template-columns: 1fr;\n  }\n\n  .gallery {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  .cta {\n    grid-template-columns: 3fr 2fr;\n  }\n\n  .cta-form {\n    grid-template-columns: 1fr;\n  }\n\n  .btn-form {\n    margin-top: 1.2rem;\n  }\n\n  .btn-mobile-nav {\n    z-index: 1000;\n    display: block;\n  }\n\n  .main-nav {\n    backdrop-filter: blur(5px);\n    opacity: 0;\n    pointer-events: none;\n    visibility: hidden;\n    background-color: #ffffffe6;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n    height: 100vh;\n    transition: all .5s ease-out;\n    display: flex;\n    position: absolute;\n    top: 0;\n    left: 0;\n    transform: translateX(100%);\n  }\n\n  .nav-open .main-nav {\n    opacity: 1;\n    pointer-events: auto;\n    visibility: visible;\n    transform: translateX(0);\n  }\n\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\n    display: block;\n  }\n\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\n    display: none;\n  }\n\n  .main-nav-list {\n    flex-direction: column;\n    gap: 4.8rem;\n  }\n\n  .main-nav-link:link, .main-nav-link:visited {\n    font-size: 3rem;\n  }\n}\n\n@media (width <= 44em) {\n  .grid--3-cols, .grid--4-cols {\n    grid-template-columns: repeat(2, 1fr);\n  }\n\n  .diets {\n    grid-column: 1 / -1;\n    justify-self: center;\n  }\n\n  .heading-secondary {\n    margin-bottom: 4.8rem;\n  }\n\n  .pricing-plan {\n    width: 100%;\n  }\n\n  .grid-footer {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  .logo-col, .address-col {\n    grid-column: span 3;\n  }\n\n  .nav-col {\n    grid-area: 1 / span 2;\n    margin-bottom: 3.2rem;\n  }\n}\n\n@media (width <= 34em) {\n  .grid {\n    row-gap: 4.8rem;\n  }\n\n  .grid--2-cols, .grid--3-cols, .grid--4-cols {\n    grid-template-columns: 1fr;\n  }\n\n  .section-hero {\n    padding: 2.4rem 0 6.4rem;\n  }\n\n  .hero {\n    padding: 0 3.2rem;\n  }\n\n  .btn, .btn:link, .btn:visited {\n    padding: 2.4rem 1.6rem;\n  }\n\n  .hero-img {\n    width: 80%;\n  }\n\n  .logos img {\n    height: 1.2rem;\n  }\n\n  .step-imgbox:nth-child(2) {\n    grid-row: 1;\n  }\n\n  .step-imgbox:nth-child(6) {\n    grid-row: 5;\n  }\n\n  .step-imgbox {\n    transform: translateY(2.4rem);\n  }\n\n  .testimonials {\n    grid-template-columns: 1fr;\n  }\n\n  .gallery {\n    grid-template-columns: repeat(4, 1fr);\n    gap: 1.2rem;\n  }\n\n  .cta {\n    grid-template-columns: 1fr;\n  }\n\n  .cta-textbox {\n    padding: 3.2rem;\n  }\n\n  .cta-imgbox {\n    grid-row: 1;\n    height: 32rem;\n  }\n\n  .heading-tertiary {\n    margin-bottom: 1.4rem;\n  }\n}\n\n.no-flexbox-gap .list-item:not(:last-child) {\n  margin-bottom: 1.6rem;\n}\n\n.no-flexbox-gap .list-icon:not(:last-child), .no-flexbox-gap .delivered-faces {\n  margin-right: 1.6rem;\n}\n\n.no-flexbox-gap .meal-attribute:not(:last-child) {\n  margin-bottom: 2rem;\n}\n\n.no-flexbox-gap .meal-icon {\n  margin-right: 1.6rem;\n}\n\n.no-flexbox-gap .footer-row div:not(:last-child) {\n  margin-right: 6.4rem;\n}\n\n.no-flexbox-gap .social-links li:not(:last-child) {\n  margin-right: 2.4rem;\n}\n\n.no-flexbox-gap .footer-nav li:not(:last-child) {\n  margin-bottom: 2.4rem;\n}\n\n@media (width <= 75em) {\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\n    margin-right: 3.2rem;\n  }\n}\n\n@media (width <= 59em) {\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\n    margin-bottom: 4.8rem;\n    margin-right: 0;\n  }\n}\n\n/*# sourceMappingURL=index.86add4c2.css.map */\n","/* rem and em do not depend on html font size in media queries. Instead 1rem = 1em = 16px */\r\n\r\n/* ********************************* */\r\n/* Below 1344px (smaller computers)*/\r\n/* ********************************* */\r\n@media (max-width: 84em) {\r\n  .hero {\r\n    max-width: 120rem;\r\n  }\r\n\r\n  .heading-primary {\r\n    font-size: 4.4rem;\r\n  }\r\n\r\n  .gallery {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n}\r\n\r\n/* ********************************* */\r\n/* Below 1200px (Landscape tablets)*/\r\n/* ********************************* */\r\n\r\n@media (max-width: 75em) {\r\n  html {\r\n    /* 9px / 16px = 56.25 */\r\n    font-size: 56.25%;\r\n  }\r\n\r\n  .grid {\r\n    column-gap: 4.8rem;\r\n    row-gap: 6.4rem;\r\n  }\r\n\r\n  .heading-secondary {\r\n    font-size: 3.6rem;\r\n  }\r\n\r\n  .heading-tertiary {\r\n    font-size: 2.4rem;\r\n  }\r\n\r\n  .header {\r\n    padding: 0 3.2rem;\r\n  }\r\n\r\n  .hero {\r\n    gap: 4.8rem;\r\n  }\r\n\r\n  .main-nav-list {\r\n    gap: 3.2rem;\r\n  }\r\n\r\n  .testimonial-container {\r\n    padding: 9.6rem 3.2rem;\r\n  }\r\n}\r\n\r\n/* ********************************* */\r\n/* Below 944px (tablets)*/\r\n/* ********************************* */\r\n\r\n@media (max-width: 59em) {\r\n  html {\r\n    /* 8px / 16px = 0.5 = 50% */\r\n    font-size: 50%;\r\n  }\r\n\r\n  .hero {\r\n    grid-template-columns: 1fr;\r\n    padding: 0 8rem;\r\n    gap: 6.4rem;\r\n  }\r\n\r\n  .hero-text-box,\r\n  .hero-img-box {\r\n    text-align: center;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 60%;\r\n  }\r\n\r\n  .delivered-meals {\r\n    justify-content: center;\r\n    margin-top: 3.2rem;\r\n  }\r\n\r\n  .logos img {\r\n    height: 2.4rem;\r\n  }\r\n\r\n  .step-number {\r\n    font-size: 7.4rem;\r\n  }\r\n\r\n  .meal-content {\r\n    padding: 2.4rem 3.2rem 2.4rem 3.2rem;\r\n  }\r\n\r\n  .section-testimonials {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .gallery {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n\r\n  .cta {\r\n    grid-template-columns: 3fr 2fr;\r\n  }\r\n\r\n  .cta-form {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .btn-form {\r\n    margin-top: 1.2rem;\r\n  }\r\n\r\n  /* Mobile nav */\r\n  .btn-mobile-nav {\r\n    display: block;\r\n    z-index: 1000;\r\n  }\r\n\r\n  .main-nav {\r\n    background-color: rgba(255, 255, 255, 0.9);\r\n\r\n    -webkit-backdrop-filter: blur(5px);\r\n    backdrop-filter: blur(5px);\r\n    position: absolute;\r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100vh;\r\n\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    transform: translateX(100%);\r\n    transition: all 0.5s ease-out;\r\n\r\n    /* Hide nav */\r\n    /* Does not allow transitions */\r\n    /* display: none; */\r\n\r\n    /* 1) Hide it visually */\r\n    opacity: 0;\r\n\r\n    /* 2) Make it inaccessible to mouse and keyboard */\r\n    pointer-events: none;\r\n\r\n    /* 3) Hide from screen reader */\r\n    visibility: hidden;\r\n  }\r\n\r\n  .nav-open .main-nav {\r\n    opacity: 1;\r\n    pointer-events: auto;\r\n    visibility: visible;\r\n    transform: translateX(0);\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"close-outline\"] {\r\n    display: block;\r\n  }\r\n\r\n  .nav-open .icon-mobile-nav[name=\"menu-outline\"] {\r\n    display: none;\r\n  }\r\n\r\n  .main-nav-list {\r\n    flex-direction: column;\r\n    gap: 4.8rem;\r\n  }\r\n  .main-nav-link:link,\r\n  .main-nav-link:visited {\r\n    font-size: 3rem;\r\n  }\r\n}\r\n\r\n/* ********************************* */\r\n/* Below 704px (small tablets)*/\r\n/* ********************************* */\r\n\r\n@media (max-width: 44em) {\r\n  .grid--3-cols,\r\n  .grid--4-cols {\r\n    grid-template-columns: repeat(2, 1fr);\r\n  }\r\n\r\n  .diets {\r\n    grid-column: 1/-1;\r\n    justify-self: center;\r\n  }\r\n\r\n  .heading-secondary {\r\n    margin-bottom: 4.8rem;\r\n  }\r\n\r\n  .pricing-plan {\r\n    width: 100%;\r\n  }\r\n\r\n  .grid-footer {\r\n    grid-template-columns: repeat(6, 1fr);\r\n  }\r\n\r\n  .logo-col,\r\n  .address-col {\r\n    grid-column: span 3;\r\n  }\r\n\r\n  .nav-col {\r\n    grid-row: 1;\r\n    grid-column: span 2;\r\n    margin-bottom: 3.2rem;\r\n  }\r\n}\r\n\r\n/* ********************************* */\r\n/* Below 544px (Phones)*/\r\n/* ********************************* */\r\n@media (max-width: 34em) {\r\n  .grid {\r\n    row-gap: 4.8rem;\r\n  }\r\n\r\n  .grid--2-cols,\r\n  .grid--3-cols,\r\n  .grid--4-cols {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .section-hero {\r\n    padding: 2.4rem 0 6.4rem 0;\r\n  }\r\n\r\n  .hero {\r\n    padding: 0 3.2rem;\r\n  }\r\n\r\n  .btn,\r\n  .btn:link,\r\n  .btn:visited {\r\n    padding: 2.4rem 1.6rem;\r\n  }\r\n\r\n  .hero-img {\r\n    width: 80%;\r\n  }\r\n\r\n  .logos img {\r\n    height: 1.2rem;\r\n  }\r\n\r\n  .step-imgbox:nth-child(2) {\r\n    grid-row: 1;\r\n  }\r\n  .step-imgbox:nth-child(6) {\r\n    grid-row: 5;\r\n  }\r\n\r\n  .step-imgbox {\r\n    transform: translateY(2.4rem);\r\n  }\r\n\r\n  .testimonials {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .gallery {\r\n    grid-template-columns: repeat(4, 1fr);\r\n    gap: 1.2rem;\r\n  }\r\n\r\n  .cta {\r\n    grid-template-columns: 1fr;\r\n  }\r\n\r\n  .cta-textbox {\r\n    padding: 3.2rem;\r\n  }\r\n\r\n  .cta-imgbox {\r\n    height: 32rem;\r\n    grid-row: 1;\r\n  }\r\n\r\n  .heading-tertiary {\r\n    margin-bottom: 1.4rem;\r\n  }\r\n}\r\n\r\n/* **************************************************** */\r\n/* Gap is no supported */\r\n/* **************************************************** */\r\n\r\n.no-flexbox-gap .list-item:not(:last-child) {\r\n  margin-bottom: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .list-icon:not(:last-child) {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .delivered-faces {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .meal-attribute:not(:last-child) {\r\n  margin-bottom: 2rem;\r\n}\r\n\r\n.no-flexbox-gap .meal-icon {\r\n  margin-right: 1.6rem;\r\n}\r\n\r\n.no-flexbox-gap .footer-row div:not(:last-child) {\r\n  margin-right: 6.4rem;\r\n}\r\n\r\n.no-flexbox-gap .social-links li:not(:last-child) {\r\n  margin-right: 2.4rem;\r\n}\r\n\r\n.no-flexbox-gap .footer-nav li:not(:last-child) {\r\n  margin-bottom: 2.4rem;\r\n}\r\n\r\n@media (max-width: 75em) {\r\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\r\n    margin-right: 3.2rem;\r\n  }\r\n}\r\n\r\n@media (max-width: 59em) {\r\n  .no-flexbox-gap .main-nav-list li:not(:last-child) {\r\n    margin-right: 0;\r\n    margin-bottom: 4.8rem;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.86add4c2.css.map"}